REACT_APP_HOST=http://localhost:5000
REACT_APP_MAILCHIMP_URL='https://front.us7.list-manage.com/subscribe/post?u=26c793b23bcb0bd2b8656a55e&amp;id=955389e919'
REACT_APP_DB_URI=mongodb+srv://front:front@cluster0.ibqh1.mongodb.net/frontDB?retryWrites=true&w=majority
REACT_APP_GA_ID=UA-192180558-1
REACT_APP_LOCAL=http://localhost:5000
REACT_APP_PPROD=''
REACT_APP_EMAIL_PASS='amzilamzil123'
REACT_APP_EMAIL='famzil.contact@gmail.com'